DB_HOST=d7.my-control-panel.com
DB_USER=giosliqu_weplanfuture
DB_PASS=kEUQQd8VrGyHBSaxZLfB
DB_NAME=giosliqu_weplanfuture
DB_PORT=3306
PORT=3000





# SMTP settings (example for Gmail)
SMTP_HOST=smtp.weplanfuture.com
SMTP_PORT=587
SMTP_SECURE=false

# If using Gmail - this should be your full Gmail address
SMTP_USER=contactform@weplanfuture.com

# If using Gmail with 2FA, this must be an App Password (not your normal password)
SMTP_PASS=Contactform@2025

# Where the contact form mails should land
CONTACT_TO_EMAIL=aaweshmanyar0425@gmail.com